# spring-boot-examples

spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/neo/controller/: GlobalExceptionHandler.java  UploadController.java
spring-boot-file-upload/src/main/resources/: application.properties
spring-boot-file-upload/src/main/resources/templates/: multiUpload.html  upload.html
spring-boot-helloWorld/: pom.xml
spring-boot-helloWorld/src/main/java/com/neo/controller/: HelloWorldController.java
spring-boot-helloWorld/src/test/java/com/neo/: ApplicationTests.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/test/java/com/neo/service/: MailServiceTest.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/neo/: MybatisAnnotationApplication.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/neo/rabbit/: RabbitConfig.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-scheduler/src/main/java/com/neo/: SchedulerApplication.java
spring-boot-shiro/src/main/java/com/neo/: ShiroApplication.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/database/: import.sql
spring-boot-web/src/main/java/com/neo/: WebConfiguration.java
spring-boot-web/src/main/resources/: application.properties
(+16 files in other folders)
