spring.application.name=spirng-boot-mail

# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E

#QQ\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.username=2098321549@qq.com
#QQ\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.default-encoding=UTF-8
spring.mail.password=jowtmylsburdfbbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=2098321549@qq.com

